webapp/src/main/resources/PeriodicUsage.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://realdolmen.com/fleet/web-service"
           targetNamespace="http://realdolmen.com/fleet/web-service" elementFormDefault="qualified">

    <xs:element name="getStorePeriodicUsageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="perUsage" type="tns:perUsage"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getStorePeriodicUsageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="perUsage">
        <xs:sequence>
            <xs:element name="totalkm" type="xs:int"/>
            <xs:element name="totalprice" type="xs:double"/>
            <xs:element name="totalfuelinliter" type="xs:double" />
            <xs:element name="numberplate" type="xs:string"/>
            <xs:element name="updatedate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>