webapp/src/main/resources/perUsage.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="storePeriodicUsageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="perUsage" type="tns:perUsage"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="storePeriodicUsageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="perUsage">
        <xs:sequence>
            <xs:element name="name" type="xs:double"/>
            <xs:element name="population" type="xs:double"/>
            <xs:element name="capital" type="xs:date"/>
            <xs:element name="currency" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>